# Accounting

./: BankAccountingSystem.sln  README.md
BankAccountingSystem.DataAccessLayer/: BankAccountingSystem.DataAccessLayer.csproj  BankDbContext.cs  DesignTimeDbContextFactory.cs  appsettings.json
BankAccountingSystem.DataAccessLayer/Migrations/: 20171127103620_InitialCreate.Designer.cs  20171127103620_InitialCreate.cs  20171127104724_AddMoreTables.Designer.cs  20171127104724_AddMoreTables.cs  BankDbContextModelSnapshot.cs
BankAccountingSystem.EntityLayer/: Account.cs  AccountType.cs  BankAccountingSystem.EntityLayer.csproj  BaseEntity.cs  Customer.cs  Password.cs  ProofType.cs  TransactrionModeType.cs  TransactrionType.cs
BankAccountingSystem.RepositoryLayer/: BankAccountingSystem.RepositoryLayer.csproj  Class1.cs  CustomerRepository.cs  ICustomerRepository.cs
BankAccountingSystem.Web/: BankAccountingSystem.Web.csproj  Program.cs  Startup.cs
BankAccountingSystem.Web/Properties/: launchSettings.json
BankAccountingSystem.Web/webapp/: .angular-cli.json  README.md  package-lock.json  package.json
BankAccountingSystem.Web/webapp/e2e/: app.e2e-spec.ts
BankAccountingSystem.Web/webapp/src/: index.html
BankAccountingSystem.Web/webapp/src/app/: app.component.ts
BankAccountingSystem.WebApi/: BankAccountingSystem.WebApi.csproj  Program.cs  Startup.cs
BankAccountingSystem.WebApi/Controllers/: CustomerController.cs  ValuesController.cs
BankAccountingSystem.WebApi/Properties/: launchSettings.json
BankAccountingSystem.WebApp/: .angular-cli.json  BankAccountingSystem.WebApp.csproj  Program.cs  README.md  Startup.cs  package.json
BankAccountingSystem.WebApp/Properties/: launchSettings.json
BankAccountingSystem.WebApp/src/app/: app.component.html  app.component.ts
BankAccountingSystem.WebApp/webapp/: package-lock.json
BankAccountingSystem.WebApp/webapp/src/app/: app.component.html  app.component.ts
